@media screen and (min-width: 559px) {
    section .paragrafo {
        width: 100%;
    }
}

@media screen and (min-width: 1000px) {
    main {
        background-color: var(--Branco);
        padding: 10px;
        display: grid;
        grid-template-columns: 260px 100px calc(100% - 460px) 100px;
        grid-template-rows: calc(100% - 49px) 49px;
        grid-template-areas: 
        'menu secao'
        'menu botoes';
    }

    /* Início: barra-lateral */
    .container-principal .barra-lateral {
        grid-area: menu;
        background-image: url('/assets/images/bg-sidebar-desktop.svg');
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 25px;
        border-radius: 10px;
    }

    .barra-lateral .lista {
        flex-direction: column;
        gap: 30px;
    }

    .lista li {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .lista li .container-titulo {
        display: block;
        text-transform: uppercase;
    }

    .container-titulo .step {
        font-family: var(--Ubuntu-Regular);
        font-size: .8rem;
        color: var(--Cinza-claro);
        margin-bottom: 3px;
    }

    .container-titulo .titulo {
        font-family: var(--Ubuntu-bold);
        font-size: 1.1rem;
        color: var(--Branco);
        cursor: pointer;
    }
    /* Fim: barra-lateral */

    /* Início: seções */
    section {
        position: initial;
        transform: translateX(0%);
        z-index: 0;
        width: 100%;
        grid-area: secao;
        grid-column: 3/4;
    }
    /* Fim: seções */

    /* Início: select your plan */
    section div {
        display: flex;
        justify-content: space-between;
    }

    section div .container-plano {
        flex-direction: column;
        width: 10rem;
        gap: 50px;
    }

    .switch-planos {
        padding: 10px 0;
        margin-top: 15px;
    }

    .switch-planos input {
        width: 2.8rem;
        height: 1.3rem;
    }

    .switch-planos input::before {
        width: .9rem;
        height: .9rem;
    }
    /* Fim: select your plan */

    /* Início: seções */
    footer {
        grid-area: botoes;
        grid-column: 3/4;
        height: auto;
    }

    footer button {
        font-size: .8rem;
        padding: 12px 10px;
    }

    footer div {
        width: 100px;
    }
    /* Fim: seções */
}